<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Guesses Export</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #000;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f9f9f9;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }
        th {
            background-color: #eee;
            color: #000;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>F1 Guess Grid Export</h2>
    <table class="dataframe table table-striped">
  <thead>
    <tr style="text-align: right;">
      <th>PlayerName</th>
      <th>Pick10th</th>
      <th>PickDNF</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Zine</td>
      <td>HUL</td>
      <td>GAS</td>
    </tr>
    <tr>
      <td>Rob</td>
      <td>HAM</td>
      <td>HUL</td>
    </tr>
    <tr>
      <td>Weave</td>
      <td>HUL</td>
      <td>HAM</td>
    </tr>
    <tr>
      <td>Toby</td>
      <td>HUL</td>
      <td>RUS</td>
    </tr>
    <tr>
      <td>Mitch</td>
      <td>LEC</td>
      <td>OCO</td>
    </tr>
    <tr>
      <td>Matt</td>
      <td>BEA</td>
      <td>RUS</td>
    </tr>
    <tr>
      <td>George</td>
      <td>ALB</td>
      <td>COL</td>
    </tr>
  </tbody>
</table>
</body>
</html>
